ThetaWinApp/Controls/Camera/DevicePhotoCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.Camera.DevicePhotoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls.Camera"
  			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrl="clr-namespace:ThetaWinApp.Controls"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static strings:AppStrings.Title_DownloadFolder}" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="txtFolder" Grid.Column="1" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />
            <Button Content="..." HorizontalAlignment="Left" Click="btnFolder_Click" Grid.Column="2" Margin="5" />
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Click="BtnRefresh_Click" Margin="5" Padding="5">
                    <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25" />
                </Button>
                <ComboBox x:Name="cmbImageFilter" ItemsSource="{Binding}" Width="120" Margin="5,0" SelectionChanged="cmbImageFilter_SelectionChanged" />
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Margin="5,0" Orientation="Horizontal">
                <Button x:Name="btnDelete" Click="BtnDelete_Click" Margin="5" Padding="5" Visibility="{Binding ElementName=toggleEdit, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Garbage" Height="25" Width="25" />
                </Button>
                <!-- Edit mode switch-->
                <ToggleButton x:Name="toggleEdit"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Edt" IsChecked="False" Margin="0,0"
										  Checked="ToggleEdit_Checked" Unchecked="ToggleEdit_Checked" Padding="0">
                    <materialDesign:PackIcon Kind="SquareEditOutline" Height="28" Width="28" />
                </ToggleButton>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="lstFiles" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="#4888" BorderThickness="0,0,0,1">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="2,3"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:PhotoCard MouseDoubleClick="PhotoCard_MouseDoubleClick" IsInEditMode="{Binding ElementName=toggleEdit, Path=IsChecked}"
                                               DownloadRequested="PhotoCard_DownloadRequested" CancelRequested="PhotoCard_CancelRequested" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
