ThetaWinApp/Controls/Camera/PhotoSettings.xaml

<UserControl x:Class="ThetaWinApp.Controls.Camera.PhotoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls.Camera"
			 xmlns:core="clr-namespace:System;assembly=mscorlib"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
             mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<core:Double x:Key="HeaderWidth">150</core:Double>
	</UserControl.Resources>
	<StackPanel Margin="10">
		<!--<StackPanel Orientation="Horizontal">
			<TextBlock Text="{x:Static strings:AppStrings.Title_ShutterSpeed}" VerticalAlignment="Center" Margin="10" Width="{StaticResource HeaderWidth}" />
			<ComboBox ItemsSource="{Binding}" x:Name="cmbSpeed" SelectionChanged="ShutterSpeed_SelectionChanged"
							  DisplayMemberPath="Key" SelectedValuePath="Value"/>
		</StackPanel>-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{x:Static strings:AppStrings.Title_ShutterVolume}" VerticalAlignment="Center" Margin="10" Width="{StaticResource HeaderWidth}" />
			<Slider Grid.Column="1" x:Name="sliderVolume" Minimum="0" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="sliderVolume_ValueChanged" Orientation="Horizontal" 
					VerticalAlignment="Center"/>
			<TextBlock Grid.Column="2" Text="{Binding ElementName=sliderVolume, Path=Value}" VerticalAlignment="Center" Margin="10,0" Width="50" />
		</Grid>
	</StackPanel>
</UserControl>
