ThetaWinApp/Controls/Camera/TakePictureCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.Camera.TakePictureCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
             xmlns:strings="clr-namespace:ThetaWinApp.Resources"
 			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" IsVisibleChanged="UserControl_IsVisibleChanged">
	<UserControl.Resources>
		<Storyboard x:Key="OpenThumbnail">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="thumbBorder">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="thumbBorder">
				<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseThumbnail">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="thumbBorder">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="thumbBorder">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<Grid>
		<Grid>
			<sphere:SphereViewCtrl x:Name="imgPreview" Background="#FFB63737" />
			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Orientation="Horizontal" 
						Visibility="{Binding ElementName=txtError, Path=Text.Length, Converter={StaticResource CountToVisibilityConverter}}">
				<TextBox x:Name="txtError" IsReadOnly="True" Text="" Foreground="Red" VerticalAlignment="Center" Width="400" Padding="5,0" BorderBrush="#8888" BorderThickness="1" />
				<Button Click="btnClearMessage_Click" Padding="5" Background="{DynamicResource AccentColorBrush4}">
					<materialDesign:PackIcon Kind="Clear" Width="24" Height="24" />
				</Button>
			</StackPanel>

			<Button x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="15,0"
									ToolTip="MaterialDesignFloatingActionButton" Click="BtnTakePicture_Click" HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="Camera"  Height="28" Width="28" />
			</Button>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15">
				<StackPanel VerticalAlignment="Center">
					<TextBlock Text="{x:Static strings:AppStrings.Title_Preview}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5" />
					<ToggleButton x:Name="chkPreview" VerticalAlignment="Center" Margin="10,0" Checked="chkPreview_CheckedChanged" 
                                      Unchecked="chkPreview_CheckedChanged" IsChecked="True" />
				</StackPanel>
				<ToggleButton x:Name="btnSettings" Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="MaterialDesignFloatingActionButton" Checked="BtnSettings_Checked" Unchecked="BtnSettings_Checked">
					<materialDesign:PackIcon Kind="Settings"  Height="28" Width="28" />
				</ToggleButton>
			</StackPanel>
			<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" BorderBrush="#888" BorderThickness="1" x:Name="thumbBorder" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="0"/>
					</TransformGroup>
				</Border.RenderTransform>
				<Grid>
					<Image x:Name="thumbImg" Width="300" Height="150" />
					<Button HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" Margin="2" 
                            Click="btnThumbClose_Click">
						<materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
					</Button>
				</Grid>
			</Border>
		</Grid>

		<!-- Indicates taking picture in progress -->
		<Border Grid.RowSpan="3" x:Name="pnlPrgress" Background="#4FFF" Visibility="Collapsed" DataContext="aaaa" >
			<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
				<StackPanel Orientation="Horizontal">
					<ProgressBar Width="20"  IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10,0" />
					<TextBlock x:Name="txtProgress" Text="{Binding}" />
				</StackPanel>
			</materialDesign:Card>
		</Border>
	</Grid>
</UserControl>
