ThetaWinApp/Controls/Camera/VideoSettings.xaml

<UserControl x:Class="ThetaWinApp.Controls.Camera.VideoSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls.Camera"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static strings:AppStrings.Title_PreviewFormat}" VerticalAlignment="Center" Margin="10" />
        <ComboBox x:Name="cmbPreview" Grid.Column="1" VerticalAlignment="Center" Margin="10,0" SelectionChanged="CmbPreview_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <TextBlock Text="{Binding Path=Width, StringFormat='Width:{0}'}" />
                        <TextBlock Text="{Binding Path=Height, StringFormat=', Height:{0}'}" />
                        <TextBlock Text="{Binding Path=Framerate, StringFormat=', Framerate:{0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
