ThetaWinApp/App.xaml

<Application x:Class="ThetaWinApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThetaWinApp"
			 xmlns:info="clr-namespace:ThetaWinApp.Info"
	 		 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
	         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:conv="clr-namespace:ThetaWinApp.Converters"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

			</ResourceDictionary.MergedDictionaries>

			<!-- MahApps Brushes -->
			<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
			<SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
			<SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
			<SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
			<SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
			<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
			<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
			<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
				<GradientStop Color="{DynamicResource Primary700}" Offset="0"/>
				<GradientStop Color="{DynamicResource Primary300}" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary500}"/>
			<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
			<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
			<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
			<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
			<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

			<info:NavigateMenuItems x:Key="DrawerItems">
				<info:NavigateMenuItem Title="{x:Static strings:AppStrings.Menu_Title_Home}" PackIconKind="{x:Static materialDesign:PackIconKind.HomeVariant}" NavigateTo="Home" />
				<info:NavigateMenuItem Title="{x:Static strings:AppStrings.Menu_Title_Camera}" PackIconKind="{x:Static materialDesign:PackIconKind.Camera}" NavigateTo="Camera" />
				<info:NavigateMenuItem Title="{x:Static strings:AppStrings.Menu_Title_PC}" PackIconKind="{x:Static materialDesign:PackIconKind.LaptopChromebook}" NavigateTo="PC" />
				<info:NavigateMenuItem Title="{x:Static strings:AppStrings.Menu_Title_Settings}" PackIconKind="{x:Static materialDesign:PackIconKind.Gear}" NavigateTo="Settings" />
			</info:NavigateMenuItems>

			<conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
			<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:StringArrayConverter x:Key="StringArrayConverter" />
        </ResourceDictionary>
	</Application.Resources>
</Application>
