ThetaWinApp/MainWindow.xaml

<metro:MetroWindow x:Class="ThetaWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThetaWinApp"
		xmlns:ctrl="clr-namespace:ThetaWinApp.Controls"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		mc:Ignorable="d"
        Title="ThetaWinApp" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<metro:MetroWindow.Resources>
	</metro:MetroWindow.Resources>
	<Grid IsEnabled="{Binding ElementName=pnlPrgress, Path=IsVisible, Converter={StaticResource InverseBooleanConverter}}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Contents is added heare from codes -->
		<metro:TransitioningContentControl x:Name="ctrlsContainer" Grid.Row="1" Transition="RightReplace">
		</metro:TransitioningContentControl>

		<!-- Hamburger menu-->
		<materialDesign:ColorZone Grid.ColumnSpan="2" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" 
								  x:Name="topBar" Foreground="{DynamicResource AccentColorBrush4 }">
			<Grid>
				<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="mnuHamburger" HorizontalAlignment="Left"/>
				<TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=lstDrawerMenu, Path=SelectedItem.Title}" VerticalAlignment="Center" FontSize="28" Margin="10,0" />
			</Grid>
		</materialDesign:ColorZone>
		
		<!-- Menu part -->
		<materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=mnuHamburger, Path=IsChecked}" Grid.Row="1" Grid.ColumnSpan="2">
			<materialDesign:DrawerHost.LeftDrawerContent>
				<materialDesign:ColorZone Padding="0" Mode="Light" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" >
					<Border Padding="1" Background="{Binding ElementName=topBar, Path=Background}" VerticalAlignment="Stretch" >
						<ListBox x:Name="lstDrawerMenu" SelectedIndex="0" Background="White"
								 ItemsSource="{Binding}" DataContext="{StaticResource DrawerItems}"
								 PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" Foreground="{Binding ElementName=topBar,Path=Background}"
								 SelectionChanged="LstDrawerMenu_SelectionChanged">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="10" Cursor="Hand" Background="Transparent">
										<materialDesign:PackIcon Kind="{Binding PackIconKind}" Width="25" Height="25" Margin="10,10,0,10" />
										<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="10, 10,20,10" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Border>
				</materialDesign:ColorZone>
			</materialDesign:DrawerHost.LeftDrawerContent>
		</materialDesign:DrawerHost>
	</Grid>
</metro:MetroWindow>
