ThetaWinApp/Controls/CameraPhotoViewCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.CameraPhotoViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
  			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrl="clr-namespace:ThetaWinApp.Controls"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static strings:AppStrings.Title_DownloadFolder}" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="txtFolder" Grid.Column="1" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" TextChanged="TxtFolder_TextChanged" />
            <Button Content="..." HorizontalAlignment="Left" Click="btnFolder_Click" Grid.Column="2" Margin="5" />
            <!-- Year Filter -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Margin="5,5" Orientation="Horizontal">
                <Button x:Name="btnRefreshList" Click="BtnRefreshList_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Refresh" Height="21" Width="21" />
                </Button>
                <Button x:Name="btnDownload" Click="BtnDownload_Click" Margin="5">
                    <materialDesign:PackIcon Kind="Download" Height="21" Width="21" />
                </Button>
                <!-- Edit mode switch-->
                <ToggleButton x:Name="toggleEdit"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Edt" IsChecked="False" Margin="10,0"
										  Checked="ToggleEdit_Checked" Unchecked="ToggleEdit_Checked">
                    <materialDesign:PackIcon Kind="SquareEditOutline" Height="21" Width="21" />
                </ToggleButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="lstFiles" ItemsSource="{Binding}" SelectionChanged="lstFiles_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:DeviceImageCtrl />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Image x:Name="thumbnailBiew" Source="{Binding ThumbnailData}" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
