ThetaWinApp/Controls/CameraPhotoViewCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.CameraPhotoViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
  			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="6" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ListView x:Name="lstFiles" ItemsSource="{Binding}" SelectionChanged="lstFiles_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:DeviceImageCtrl />
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>
		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Background="#4000">
			<Button x:Name="btnRefreshList" Click="BtnRefreshList_Click" />
		</StackPanel>
		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
		<Grid  Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="6" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Image x:Name="imgPictureView" Source="{Binding ThumbnailData}" />
			<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Path" Margin="5,0" VerticalAlignment="Center" />
				<TextBox x:Name="txtSavePath" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtSavePath_TextChanged" />
				<Button Grid.Column="2" Content="..." MinWidth="30" Margin="5" Padding="5,0" Click="BtnPath_Click" />
				<Button x:Name="btnDownload" Grid.Column="3" Content="Download" Margin="5" Padding="5,0" Click="BtnDownload_Click" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
