ThetaWinApp/Controls/CameraCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.CameraCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrl="clr-namespace:ThetaWinApp.Controls"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<!-- contents iteselves-->
		<ctrl:DeviceConnectCtrl x:Name="ctrlConnect" Visibility="{Binding ElementName=radioHome, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<ctrl:CameraTakePictCtrl x:Name="ctrlTakePict" Visibility="{Binding ElementName=radioTakePict, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
		<ctrl:CameraPhotoViewCtrl x:Name="ctrlPhoto" Visibility="{Binding ElementName=radioPhotos, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

		<!-- select contents-->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" >
			<RadioButton x:Name="radioHome" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True"
						 Content="{x:Static strings:AppStrings.Header_CameraHome}" Cursor="Hand" Checked="Radio_Checked" />
			<RadioButton x:Name="radioTakePict" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" 
						 Content="{x:Static strings:AppStrings.Header_TakePict}" IsEnabled="False" Cursor="Hand" Checked="Radio_Checked" />
			<RadioButton x:Name="radioPhotos" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" 
						 Content="{x:Static strings:AppStrings.Header_Photos}" IsEnabled="False" Cursor="Hand" Checked="Radio_Checked" />
		</StackPanel>

		<!-- show message -->
		<materialDesign:Snackbar Message="hello 1" IsActive="False" x:Name="SnackbarOne" />

		<!-- show error -->
		<Grid Background="#4FFF" x:Name="dlgErr" Visibility="Collapsed" DataContext="aaaa">
			<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<StackPanel Margin="10">
					<TextBlock Text="{Binding}" Margin="10" MaxWidth="300" TextWrapping="Wrap" Foreground="Red" />
					<Button Content="Close" HorizontalAlignment="Right" Click="btnErrClose_Click" />
				</StackPanel>
			</materialDesign:Card>
		</Grid>
	</Grid>
</UserControl>
