ThetaWinApp/Controls/DeviceConnectCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.DeviceConnectCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
	<UserControl.Resources>
	</UserControl.Resources>
	<Grid>
		<TabControl Grid.Row="2" SelectionChanged="tabSelectionChanged">
			<!-- Connect tab -->
			<TabItem Header="{x:Static strings:AppStrings.Header_CameraStatus}">
				<Grid>
					<Grid.Resources>
						<Style TargetType="TextBlock" x:Key="CategoryTitle">
							<Setter Property="FontSize" Value="14" />
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="Margin" Value="10, 5" />
						</Style>
						<Style TargetType="TextBox" x:Key="CategoryValue">
							<Setter Property="VerticalAlignment" Value="Center" />
							<Setter Property="FontSize" Value="14" />
							<Setter Property="IsReadOnly" Value="True" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
							<Setter Property="MinWidth" Value="200" />
							<Setter Property="TextAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					<GroupBox Grid.Row="1" Margin="5" Padding="15"
							  FontSize="24"
							  Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
						<GroupBox.Header>
							<Button Content="{x:Static strings:AppStrings.Title_CheckConnection}" Background="{DynamicResource AccentColorBrush4}" x:Name="btnInit" Click="BtnCheck_Click"
							HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,2"></Button>
						</GroupBox.Header>
						<ScrollViewer>
							<StackPanel>
								<!-- Statuses -->
								<TextBlock Text="{x:Static strings:AppStrings.Title_Status}" Margin="0,5" />
								<Grid x:Name="statusSection" >
									<Grid.Resources>
										<Style TargetType="TextBlock" BasedOn="{StaticResource CategoryTitle}" />
										<Style TargetType="TextBox" BasedOn="{StaticResource CategoryValue}" />
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="{x:Static strings:AppStrings.Title_BatteryLevel}" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_BatteryStatus}" Grid.Row="1" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_CaptureStatus}" Grid.Row="2" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_RecordedTime}" Grid.Row="3" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_RecordableTime}" Grid.Row="4" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_CameraError}" Grid.Row="5" />

									<TextBox Text="{Binding State.BatteryLevel, Mode=OneWay, StringFormat={}{0:p0}}" Grid.Column="1" />
									<TextBox Text="{Binding State.BatteryStateFriendly, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
									<TextBox Text="{Binding State.CaptureStatusFriendly, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
									<TextBox Text="{Binding State.RecordedTime, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
									<TextBox Text="{Binding State.RecordableTime, Mode=OneWay}" Grid.Row="4" Grid.Column="1" />
									<TextBox Text="{Binding State.CameraErrorFriendly, Mode=OneWay}" Grid.Row="5" Grid.Column="1" />
								</Grid>

								<!-- Information -->
								<TextBlock Text="{x:Static strings:AppStrings.Title_Info}" Margin="0,10,0,5" />
								<Grid x:Name="infoSection">
									<Grid.Resources>
										<Style TargetType="TextBlock" BasedOn="{StaticResource CategoryTitle}" />
										<Style TargetType="TextBox" BasedOn="{StaticResource CategoryValue}" />
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="{x:Static strings:AppStrings.Title_Manufacturer}" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_Model}" Grid.Row="1" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_SerialNumber}" Grid.Row="2" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_Firmware}" Grid.Row="3" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_GPS}" Grid.Row="4" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_Gyro}" Grid.Row="5" />
									<TextBlock Text="{x:Static strings:AppStrings.Title_Uptime}" Grid.Row="6" />

									<TextBox Text="{Binding Manufacturer, Mode=OneWay}" Grid.Column="1" />
									<TextBox Text="{Binding Model, Mode=OneWay}" Grid.Row="1" Grid.Column="1" />
									<TextBox Text="{Binding SerialNumber, Mode=OneWay}" Grid.Row="2" Grid.Column="1" />
									<TextBox Text="{Binding FirmwareVersion, Mode=OneWay}" Grid.Row="3" Grid.Column="1" />
									<TextBox Text="{Binding Gps, Mode=OneWay}" Grid.Row="4" Grid.Column="1" />
									<TextBox Text="{Binding Gyro, Mode=OneWay}" Grid.Row="5" Grid.Column="1" />
									<TextBox Text="{Binding Uptime, Mode=OneWay}" Grid.Row="6" Grid.Column="1" />
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</GroupBox>
				</Grid>
			</TabItem>

			<!-- Preview tab -->
			<TabItem x:Name="tabPreview" Header="{x:Static strings:AppStrings.Header_Shooting}" Visibility="Collapsed">
				<Border>
					<Grid>
						<sphere:SphereViewCtrl x:Name="imgPreview" />
						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
							<Button x:Name="btnSettings" Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="MaterialDesignFloatingActionButton" Click="BtnTakePicture_Click">
								<materialDesign:PackIcon Kind="Settings"  Height="28" Width="28" />
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Background="#4000">
							<CheckBox x:Name="chkPreview" VerticalAlignment="Center" Content="Preview" Margin="10,0" Checked="chkPreview_CheckedChanged" 
                                      Unchecked="chkPreview_CheckedChanged" IsChecked="True" Foreground="White" />
							<!--<materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="LeftAndAlignBottomEdges">
								<materialDesign:PopupBox.ToggleCheckedContent>
									<materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
								</materialDesign:PopupBox.ToggleCheckedContent>
								<StackPanel>
									<Button ToolTip="One">
										1
									</Button>
									<Button ToolTip="Two" IsEnabled="False">
										2
									</Button>
									<Button ToolTip="Three">
										3
									</Button>
								</StackPanel>
							</materialDesign:PopupBox>-->
							<Button x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="MaterialDesignFloatingActionButton" Click="BtnTakePicture_Click">
								<materialDesign:PackIcon Kind="Camera"  Height="28" Width="28" />
							</Button>

						</StackPanel>
					</Grid>
				</Border>
			</TabItem>

			<!-- Decice Files tab -->
			<TabItem x:Name="tabFiles" Header="{x:Static strings:AppStrings.Header_Photos}" Visibility="{Binding ElementName=tabPreview, Path=Visibility}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="6" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<DataGrid x:Name="lstFiles" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False"
							  AutoGenerateColumns="False" SelectionChanged="lstFiles_SelectionChanged">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
							<DataGridTextColumn Binding="{Binding Path=FileUrl}" Header="FileUrl" />
							<DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" />
							<DataGridTextColumn Binding="{Binding Path=DateTimeZone}" Header="DateTimeZone" />
							<DataGridTextColumn Binding="{Binding Path=DateTime}" Header="DateTime" />
							<DataGridTextColumn Binding="{Binding Path=Latitude}" Header="Latitude" />
							<DataGridTextColumn Binding="{Binding Path=Longitude}" Header="Longitude" />
							<DataGridTextColumn Binding="{Binding Path=Width}" Header="Width" />
							<DataGridTextColumn Binding="{Binding Path=Height}" Header="Height" />
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Background="#4000">
						<Button x:Name="btnRefreshList" Click="BtnRefreshList_Click" />
					</StackPanel>
					<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
					<Grid  Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="6" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Image x:Name="imgPictureView" Source="{Binding ThumbnailData}" />
						<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="Path" Margin="5,0" VerticalAlignment="Center" />
							<TextBox x:Name="txtSavePath" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtSavePath_TextChanged" />
							<Button Grid.Column="2" Content="..." MinWidth="30" Margin="5" Padding="5,0" Click="BtnPath_Click" />
							<Button x:Name="btnDownload" Grid.Column="3" Content="Download" Margin="5" Padding="5,0" Click="BtnDownload_Click" />
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<materialDesign:Snackbar Message="hello 1" IsActive="False" x:Name="SnackbarOne" />

		<Grid Background="#4FFF" x:Name="dlgErr" Visibility="Collapsed" DataContext="aaaa">
			<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<StackPanel Margin="10">
					<TextBlock Text="{Binding}" Margin="10" MaxWidth="300" TextWrapping="Wrap" Foreground="Red" />
					<Button Content="Close" HorizontalAlignment="Right" Click="btnClose_Click" />
				</StackPanel>
			</materialDesign:Card>
		</Grid>

		<!-- Indicates taking picture in progress -->
		<Border Grid.RowSpan="3" x:Name="pnlPrgress" Background="#4FFF" Visibility="Collapsed" DataContext="aaaa" >
			<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
				<StackPanel Orientation="Horizontal">
					<ProgressBar Width="20"  IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10,0" />
					<TextBlock x:Name="txtProgress" Text="{Binding}" />
				</StackPanel>
			</materialDesign:Card>
		</Border>

	</Grid>
</UserControl>
