ThetaWinApp/Controls/DeviceImageCtrl.xaml

<UserControl
    x:Class="ThetaWinApp.Controls.DeviceImageCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ThetaToGo.Ctrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="200" >

	<Border BorderBrush="#8888" BorderThickness="1" Padding="1" Background="White">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Left Part -->
			<StackPanel Margin="2,5,2,0">
				<TextBlock Text="{Binding Data.DateTime, FallbackValue=YYYYMMDDhhmm}" />
				<Border BorderBrush="#888" BorderThickness="1" Margin="0">
					<Image Height="90" Width="180" Source="{Binding ThumbImage}"/>
				</Border>
				<TextBlock Text="{Binding Data.Name, FallbackValue=Title}" Style="{StaticResource ListItemTitleStyle}" FontSize="11" HorizontalAlignment="Right" />
			</StackPanel>

			<!-- Right Part -->
			<Grid Grid.Row="1" x:Name="ButtonArea" Margin="5,2" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button x:Name="_btnDownload" Click="btnDownload_Click" Background="Transparent">
						<Image Source="ms-appx:///Images/Download.png" Style="{StaticResource ListIconImageStyle}" Height="16" />
					</Button>
					<Image x:Name="_imgCompleted" Source="ms-appx:///Images/Check-01.png" Height="24" />
					<ProgressBar x:Name="_progress" Minimum="0" Maximum="100" Value="{Binding DownloadState}" Width="120" />
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Click="btnDelete_Click" Background="Transparent">
						<Image Source="ms-appx:///Images/Trash can - 02.png" Style="{StaticResource ListIconImageStyle}" Height="16" />
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
