ThetaWinApp/Controls/PCViewCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.PCViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:ctrl="clr-namespace:ThetaWinApp.Controls"
			 xmlns:strings="clr-namespace:ThetaWinApp.Resources"
			 xmlns:view3d="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static strings:AppStrings.Title_PhotoFolder}" VerticalAlignment="Center" Margin="5" />
            <TextBox x:Name="txtFolder" Grid.Column="1" Margin="5" IsReadOnly="True" TextChanged="TxtFolder_TextChanged" VerticalContentAlignment="Center" />
            <Button Content="..." HorizontalAlignment="Left" Click="btnFolder_Click" Grid.Column="2" Margin="5" />
            <!-- Year Filter, Reload -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Left" Margin="5,5" Orientation="Horizontal">
                <Button x:Name="btnReload" Click="BtnReload_Click" Margin="5" Padding="5" ToolTip="Rescan files">
                    <materialDesign:PackIcon Kind="Reload" Height="25" Width="25" />
                </Button>
                <ComboBox x:Name="cmbFilterYear" Grid.Column="3" SelectionChanged="CmbFilterYear_SelectionChanged" Width="100" HorizontalAlignment="Left" Margin="10,0" />
            </StackPanel>
            <!-- Edit mode -->
            <StackPanel Grid.Column="3" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button x:Name="btnDelete" Click="BtnDelete_Click" Margin="5" Padding="5" Visibility="{Binding ElementName=toggleEdit, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="TrashCan" Height="25" Width="25" />
                </Button>
                <ToggleButton x:Name="toggleEdit"  Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" ToolTip="Edt" IsChecked="False" 
										  Checked="ToggleEdit_Checked" Unchecked="ToggleEdit_Checked">
                    <materialDesign:PackIcon Kind="SquareEditOutline" Height="28" Width="28" />
                </ToggleButton>
            </StackPanel>
        </Grid>
        <!-- List view group by date-->
        <ListView Grid.Row="1" x:Name="lstPcFiles" ItemsSource="{Binding}" VirtualizingPanel.ScrollUnit="Pixel"
					  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="#4888" BorderThickness="0,0,0,1">
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="2,3"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- Items -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ctrl:LocalImageCtrl MouseLeftButtonUp="LocalImageCtrl_MouseDoubleClick" />
                        <ToggleButton Visibility="{Binding ElementName=toggleEdit, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding IsChecked}"
                                  Style="{StaticResource MaterialDesignActionLightToggleButton}" Checked="chkListItem_Checked" Unchecked="chkListItem_Checked" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- Indicates taking picture in progress -->
        <Border Grid.RowSpan="3" x:Name="pnlLoading" Background="#4FFF" Visibility="Collapsed" DataContext="aaaa" >
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtLoaing" Text="{Binding}" />
                    <ProgressBar x:Name="prgLoading" Height="10" Width="200" Margin="5,10" Maximum="100" />
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
