ThetaWinApp/Controls/PhotoViewWnd.xaml

<metro:MetroWindow x:Class="ThetaWinApp.Controls.PhotoViewWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
 		xmlns:view3d="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ThetaWinApp.Controls"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Shere Photo View" Height="450" Width="800" Closing="MetroWindow_Closing">
    <metro:MetroWindow.Resources>
        <Storyboard x:Key="OnButtonEnterL">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnLeft" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnButtonLeaveL">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnButtonEnterR">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnRight" >
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnButtonLeaveR">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnRight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btnLeft">
            <BeginStoryboard Storyboard="{StaticResource OnButtonEnterL}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="btnLeft">
            <BeginStoryboard Storyboard="{StaticResource OnButtonLeaveL}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="btnRight">
            <BeginStoryboard Storyboard="{StaticResource OnButtonEnterR}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="btnRight">
            <BeginStoryboard Storyboard="{StaticResource OnButtonLeaveR}" />
        </EventTrigger>
    </metro:MetroWindow.Triggers>
    <Grid>
        <view3d:SphereViewCtrl x:Name="viewSphere" />
        <Image x:Name="viewNormal" Stretch="Uniform" />
        <Button x:Name="btnLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Opacity="0.2" Click="BtnLeft_Click">
            <materialDesign:PackIcon Kind="MenuLeftOutline" Height="24" />
        </Button>
        <Button x:Name="btnRight" VerticalAlignment="Center" HorizontalAlignment="Right" Opacity="0.2" Click="BtnRight_Click">
            <materialDesign:PackIcon Kind="MenuRightOutline" Height="24" />
        </Button>
    </Grid>
</metro:MetroWindow>
