ThetaWinApp/Controls/TakePictureCtrl.xaml

<UserControl x:Class="ThetaWinApp.Controls.TakePictureCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThetaWinApp.Controls"
             xmlns:strings="clr-namespace:ThetaWinApp.Resources"
 			 xmlns:sphere="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
 		     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid>
            <sphere:SphereViewCtrl x:Name="imgPreview" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15">
                <Button x:Name="btnSettings" Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="MaterialDesignFloatingActionButton" Click="BtnTakePicture_Click">
                    <materialDesign:PackIcon Kind="Settings"  Height="28" Width="28" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15" Background="#4000">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{x:Static strings:AppStrings.Title_Preview}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5" />
                    <ToggleButton x:Name="chkPreview" VerticalAlignment="Center" Margin="10,0" Checked="chkPreview_CheckedChanged" 
                                      Unchecked="chkPreview_CheckedChanged" IsChecked="True" />
                </StackPanel>
                <Button x:Name="btnTakePicture" Style="{StaticResource MaterialDesignFloatingActionButton}"
									ToolTip="MaterialDesignFloatingActionButton" Click="BtnTakePicture_Click">
                    <materialDesign:PackIcon Kind="Camera"  Height="28" Width="28" />
                </Button>

            </StackPanel>
        </Grid>

        <!-- Indicates taking picture in progress -->
        <Border Grid.RowSpan="3" x:Name="pnlPrgress" Background="#4FFF" Visibility="Collapsed" DataContext="aaaa" >
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
                <StackPanel Orientation="Horizontal">
                    <ProgressBar Width="20"  IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Margin="10,0" />
                    <TextBlock x:Name="txtProgress" Text="{Binding}" />
                </StackPanel>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
