ThetaNetSample/MainWindow.xaml

<Window x:Class="ThetaNetSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThetaNetSample"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:view3d="clr-namespace:SphereViewWpf;assembly=SphereViewWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>

			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="Button" x:Key="commandButtonStyle">
				<Setter Property="Margin" Value="5,10" />
				<Setter Property="MinWidth" Value="80" />
				<Setter Property="Padding" Value="10,2" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>



	<Grid IsEnabled="{Binding ElementName=pnlPrgress, Path=IsVisible, Converter={StaticResource InverseBooleanConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel>
			<Button Content="Check Connection" Style="{StaticResource commandButtonStyle}" x:Name="btnInit" Click="BtnCheck_Click"></Button>
			<StackPanel Orientation="Horizontal" x:Name="pnlController" IsEnabled="False">
				<Button Content="Settings" Click="BtnSettings_Click" Style="{StaticResource commandButtonStyle}" />
			</StackPanel>
		</WrapPanel>

		<xcad:DockingManager AllowMixedOrientation="True" Grid.Row="2" Margin="0,1.6,-0.4,-2">
			<xcad:LayoutRoot>
				<xcad:LayoutPanel>
					<xcad:LayoutDocumentPane>
						<xcad:LayoutDocument CanClose="False" Title="Preview" IsSelectedChanged="prviewTab_Selected" >
							<Border IsEnabled="{Binding ElementName=pnlController, Path=IsEnabled}">
								<Grid>
									<Image x:Name="imgPreview" />
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Background="#4000">
										<CheckBox x:Name="chkPreview" VerticalAlignment="Center" Content="Preview" Margin="10,0" Checked="chkPreview_CheckedChanged" 
                                      Unchecked="chkPreview_CheckedChanged" IsChecked="True" Foreground="White" />
										<Button x:Name="btnTakePicture" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Take picture" Style="{StaticResource commandButtonStyle}" 
                                    Click="BtnTakePicture_Click" />
									</StackPanel>
								</Grid>
							</Border>
						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="InCamera" CanClose="False" IsSelectedChanged="cameraPict_Selected">
							<Grid IsEnabled="{Binding ElementName=pnlController, Path=IsEnabled}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="6" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<DataGrid x:Name="lstFiles" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False"
							  AutoGenerateColumns="False" SelectionChanged="lstFiles_SelectionChanged">
									<DataGrid.Columns>
										<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
										<DataGridTextColumn Binding="{Binding Path=FileUrl}" Header="FileUrl" />
										<DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" />
										<DataGridTextColumn Binding="{Binding Path=DateTimeZone}" Header="DateTimeZone" />
										<DataGridTextColumn Binding="{Binding Path=DateTime}" Header="DateTime" />
										<DataGridTextColumn Binding="{Binding Path=Latitude}" Header="Latitude" />
										<DataGridTextColumn Binding="{Binding Path=Longitude}" Header="Longitude" />
										<DataGridTextColumn Binding="{Binding Path=Width}" Header="Width" />
										<DataGridTextColumn Binding="{Binding Path=Height}" Header="Height" />
									</DataGrid.Columns>
								</DataGrid>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" Background="#4000">
									<Button x:Name="btnRefreshList" Click="BtnRefreshList_Click" />
								</StackPanel>
								<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
								<Grid  Grid.Column="2">
									<Grid.RowDefinitions>
										<RowDefinition />
										<RowDefinition Height="6" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Image x:Name="imgPictureView" Source="{Binding ThumbnailData}" />
									<GridSplitter Grid.Row="1" VerticalAlignment="Stretch" />
									<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition />
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Text="Path" Margin="5,0" VerticalAlignment="Center" />
										<TextBox x:Name="txtSavePath" Grid.Column="1" VerticalAlignment="Center" TextChanged="TxtSavePath_TextChanged" />
										<Button Grid.Column="2" Content="..." MinWidth="30" Margin="5" Padding="5,0" Click="BtnPath_Click" />
										<Button x:Name="btnDownload" Grid.Column="3" Content="Download" Margin="5" Padding="5,0" Click="BtnDownload_Click" />
									</Grid>
								</Grid>
							</Grid>
						</xcad:LayoutDocument>
						<xcad:LayoutDocument Title="InPC" CanClose="False">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="6" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition />
									</Grid.RowDefinitions>
									<Button Content="Open" HorizontalAlignment="Left" Style="{StaticResource commandButtonStyle}" Click="btnFolder_Click" />
									<ListView Grid.Row="1" x:Name="lstPcFiles" ItemsSource="{Binding}" SelectionChanged="LstPcFiles_SelectionChanged">

									</ListView>
								</Grid>
								<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
								<view3d:SphereViewCtrl x:Name="viewSphere" Grid.Column="2" />
							</Grid>
						</xcad:LayoutDocument>
					</xcad:LayoutDocumentPane>
				</xcad:LayoutPanel>
				<xcad:LayoutRoot.BottomSide>
					<xcad:LayoutAnchorSide>
						<xcad:LayoutAnchorGroup>
							<xcad:LayoutAnchorable IconSource="images/output_wnd.png" AutoHideHeight="200" Title="output" >
								<Border Grid.Row="2" BorderBrush="#888" BorderThickness="1" Margin="5">
									<TextBlock x:Name="txtOutput" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
								</Border>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorGroup>
					</xcad:LayoutAnchorSide>
				</xcad:LayoutRoot.BottomSide>
			</xcad:LayoutRoot>
		</xcad:DockingManager>

		<!-- Indicates taking picture in progress -->
		<Border Grid.RowSpan="3" x:Name="pnlPrgress" Background="#8FFF" Visibility="Collapsed" >
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
				<ProgressBar Width="200" Height="20" IsIndeterminate="True" Foreground="#FF3D92B2" />
				<TextBlock x:Name="txtProgress" Text="Taking picture..." TextAlignment="Center" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
